<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            padding: 14px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="analysis/site/leagues.html">Leagues</a></li>
            <li><a href="analysis/site/foot.html">Preferred Foot</a></li>
            <li><a href="analysis/site/positions.html">Positions</a></li>
        </ul>
    </nav>

</body>
</html>
